# Generated by Django 3.2.4 on 2021-06-22 22:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(default=0)),
                ('name', models.CharField(blank=True, max_length=20, null=True, verbose_name='name')),
                ('surmane', models.CharField(blank=True, max_length=20, null=True, verbose_name='surname')),
                ('country', models.CharField(max_length=3)),
                ('position', models.CharField(blank=True, max_length=2, verbose_name='position')),
            ],
            options={
                'verbose_name': 'player',
                'verbose_name_plural': 'players',
            },
        ),
    ]
