# Generated by Django 3.2.4 on 2021-06-23 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0002_rename_surmane_player_surname'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='surname'),
        ),
        migrations.AlterField(
            model_name='player',
            name='surname',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='name'),
        ),
        migrations.AlterUniqueTogether(
            name='player',
            unique_together={('number', 'name', 'surname')},
        ),
    ]
