# Generated by Django 3.2.4 on 2021-06-29 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0003_auto_20210623_1142'),
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('country', models.CharField(max_length=50, verbose_name='country')),
            ],
            options={
                'verbose_name': 'team',
                'verbose_name_plural': 'teams',
                'unique_together': {('name', 'country')},
            },
        ),
    ]
