# Generated by Django 3.2.4 on 2021-06-29 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0005_team_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='link',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='link'),
        ),
    ]
