# Generated by Django 3.2.4 on 2021-06-29 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0006_alter_team_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='club',
            field=models.CharField(max_length=255, null=True, verbose_name='club'),
        ),
    ]
