# Generated by Django 3.2.4 on 2021-06-29 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0007_player_club'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='club',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='club'),
        ),
    ]
