# Generated by Django 3.2.4 on 2021-06-29 14:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0008_alter_player_club'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Team',
            new_name='Club',
        ),
        migrations.AlterModelOptions(
            name='club',
            options={'verbose_name': 'club', 'verbose_name_plural': 'clubs'},
        ),
    ]
