# Generated by Django 3.2.4 on 2021-06-30 10:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0009_auto_20210629_1429'),
    ]

    operations = [
        migrations.AlterField(
            model_name='club',
            name='link',
            field=models.URLField(),
        ),
        migrations.AlterField(
            model_name='player',
            name='club',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='club_player', to='scraping.club'),
        ),
    ]
