# Generated by Django 3.2.4 on 2021-06-30 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0012_alter_player_club'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='club',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
