# Generated by Django 3.2.4 on 2021-06-30 14:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0016_alter_player_club'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='player',
            unique_together={('number', 'name', 'surname', 'club')},
        ),
    ]
