# Generated by Django 3.2.4 on 2021-07-01 11:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0017_alter_player_unique_together'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='player',
            options={'ordering': ['-club'], 'verbose_name': 'player', 'verbose_name_plural': 'players'},
        ),
    ]
