# Generated by Django 3.2.4 on 2021-07-02 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0018_alter_player_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='player',
            options={'ordering': ['club'], 'verbose_name': 'player', 'verbose_name_plural': 'players'},
        ),
        migrations.CreateModel(
            name='Division',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('country', models.CharField(max_length=50, verbose_name='country')),
                ('link', models.URLField()),
            ],
            options={
                'verbose_name': 'division',
                'verbose_name_plural': 'division',
                'unique_together': {('name', 'country')},
            },
        ),
    ]
