# Generated by Django 3.2.4 on 2021-07-02 14:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0021_alter_club_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='club',
            name='name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scraping.division'),
        ),
    ]
