# Generated by Django 3.2.4 on 2021-07-02 17:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0022_alter_club_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='club',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scraping.division'),
        ),
        migrations.AlterField(
            model_name='club',
            name='name',
            field=models.CharField(max_length=50, verbose_name='name'),
        ),
    ]
