# Generated by Django 3.2.4 on 2021-07-05 08:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0023_auto_20210702_1703'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='club',
            options={'ordering': ['country'], 'verbose_name': 'club', 'verbose_name_plural': 'clubs'},
        ),
    ]
