# Generated by Django 3.2.4 on 2021-07-05 08:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0024_alter_club_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='club',
            options={'verbose_name': 'club', 'verbose_name_plural': 'clubs'},
        ),
    ]
