# Generated by Django 3.2.4 on 2021-07-05 08:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0025_alter_club_options'),
    ]

    operations = [
        migrations.RenameField(
            model_name='club',
            old_name='country',
            new_name='division',
        ),
        migrations.AlterUniqueTogether(
            name='club',
            unique_together={('name', 'division')},
        ),
    ]
