# Generated by Django 3.2.4 on 2021-07-05 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0027_alter_player_unique_together'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='number',
            field=models.CharField(default='0', max_length=2),
        ),
    ]
