# Generated by Django 3.2.4 on 2021-07-06 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0028_alter_player_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='name'),
        ),
        migrations.AlterUniqueTogether(
            name='player',
            unique_together={('number', 'position', 'name', 'club')},
        ),
        migrations.RemoveField(
            model_name='player',
            name='surname',
        ),
    ]
