# Generated by Django 3.2.4 on 2021-07-06 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0029_auto_20210706_0915'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='surname',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='player',
            name='name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='surname'),
        ),
        migrations.AlterUniqueTogether(
            name='player',
            unique_together={('number', 'position', 'name', 'surname', 'club')},
        ),
    ]
